{
  "name": "becoming-human",
  "version": "1.2.0",
  "description": "A Mountaintop Experience",
  "main": "index.js",
  "type": "module",
  "entry": "./bin/book.js",
  "scripts": {},
  "author": "Rev. Dave Thompson",
  "license": "WUI-LICENSE"
}